<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm"
    tools:context=".admin.AddWedding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اليوم"
                android:inputType="none"
                android:editable="false"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="الوقت"
                android:inputType="none"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="السبب"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_add_meeting"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="364dp"
                android:text="إضافة ميعاد" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>